<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(205, 127, 171);
                
            }
            .left-column,.right-column{
                flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #a81111;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px
            }
            .left-column{
                list-style-type: disc;
                padding-right:20px ;
            }
            .right-column{
                list-style-type: disc;
                padding-left: 20px;
            }
            .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            }

        </style>
    </head>
</html>
<h1>
   <body>
    <nav>
    <a href="myindex.html"style= color:black;>Home</a> |
    <a href="About.html"style= color:black;>About</a> |
    <a href="Charaters I Love.html"style= color:black;>Charaters I Love</a> |
    <a href="Charaters I Hate.html"style= color:black;>Charaters I Hate</a> |
    <a href="contact.html"style= color:black;>Contact</a>|
    </nav>
    <header>
        <p>Hazbin Hotel fun facts</p>
    </header>
    <H1>
        <div class="container">
            <div class="row">
            <img src="c:\Users\thesl\Downloads\coding class\fan page\angel dust.jpg" 
            alt="angel dust">
            </div>
            <div class="right-column">
               <ul>
                <li>
                Hazbin hotel is an animated series about redemtion 
                <li>Hazbin is a musical based show on amazon prime and only has 8 episodes out</li>
                <li>Hazbin is a fan faviote for Vivienne Medrano fanbase and it is one 
                of the few shows she has created. Heluva boss is another one she created</li>
                </li>
               </ul>
            </div>
            <div class="left-column">
                <ul>
                <li>
                It takes place in hell with a bunch of dead people classified as demons
                <li>Hazbin hotel is not for children</li>
                </li>
                </ul>
            </div>
        </div>
        
        
    </H1>
</body> 
        
</h1>